MainWindow.xaml

<Window x:Class="CQCopyPasteAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CQCopyPasteAdapter.ViewModel"
        FontSize="20"
        mc:Ignorable="d"
        Title="主窗口" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="窗口">
                <Grid Background="#FFE5E5E5">
                    <viewModel:QQWindowManageControl/>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid Background="#FFE5E5E5">
                    <viewModel:SettingsManageControl/>
                </Grid>
            </TabItem>
            <TabItem Header="测试">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Button Content="打开MessageTester" Width="300" Height="50" Click="BtnMessageTester_Click"/>
                    <Button Content="打开HookChecker" Width="300" Height="50" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="日志">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="txtLogs" IsReadOnly="True" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
