ViewModel/QQWindowManageControl.xaml

<UserControl x:Class="CQCopyPasteAdapter.ViewModel.QQWindowManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CQCopyPasteAdapter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="grdQQWindows" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="频道Id" Binding="{Binding Properties[ChannelId]}"/>
                <DataGridTextColumn Header="窗口句柄" Binding="{Binding Properties[HWND]}"/>
                <DataGridTextColumn Header="窗口标题" Binding="{Binding Properties[Title]}"/>
                <DataGridTemplateColumn Header="操作" Width="Auto" MinWidth="72">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnPickHwnd" Click="BtnPickHwnd_OnClick" 
                                    Margin="1,1,0,1" Background="Transparent" BorderThickness="1">
                                    <Image Source="../Resources/Edit.png" Stretch="Uniform" Height="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Content="添加频道" Margin="10" Click="BtnAddChannel_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="删除频道" Margin="10" Click="BtnDelete_Click"/>
    </Grid>
</UserControl>
